Media Controller Remote Client/HamburgerMenuPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Media_Controller_Remote_Client.HamburgerMenuPages.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="30" Spacing="20" >
        <Frame Padding="20" CornerRadius="10" BackgroundColor="{StaticResource ForegroundColor}" BorderColor="{StaticResource ForegroundColor}">
            <StackLayout>
                <Label Text="IP Address" TextColor="WhiteSmoke"/>
                <Entry x:Name="IpAddressEntry" Text="{Binding IpAddress}" TextColor="WhiteSmoke"/>
            </StackLayout>
        </Frame>

        <Frame Padding="20" CornerRadius="10" BackgroundColor="{StaticResource ForegroundColor}" BorderColor="{StaticResource ForegroundColor}">
            <StackLayout>
                <Label Text="Port" TextColor="WhiteSmoke" />
                <Entry x:Name="PortEntry" Text="{Binding Port}" TextColor="WhiteSmoke" />
            </StackLayout>
        </Frame>

        <Button Text="Save Settings" Command="{Binding SaveCommand}" BackgroundColor="{StaticResource AccentColor}" TextColor="WhiteSmoke" />
    </StackLayout>

</ContentPage>