Media Controller Remote Client/HamburgerMenuPages/VolumeMixerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:Media_Controller_Remote_Client.Models"
             x:Class="Media_Controller_Remote_Client.HamburgerMenuPages.VolumeMixerPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Volume Mixer Control">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:VolumeMixerViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding ApplicationVolumes}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ForegroundColor}">
                        <Label Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke" />
                        <Slider Value="{Binding Volume}" Minimum="0" Maximum="1" ValueChanged="OnSliderValueChanged" VerticalOptions="Center" BackgroundColor="{StaticResource AccentColor}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>