Android - MusicController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android___MusicController"
             x:Class="Android___MusicController.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="30"
        HorizontalOptions="Fill"
        RowDefinitions="40*, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
        ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">

        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="7"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              ColumnDefinitions="*"
              RowDefinitions="*"
              Padding="20">

            <Image x:Name="AlbumArt"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding AlbumArtSource}"
                   VerticalOptions="Center" />
        </Grid>

        <Frame Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.RowSpan="10"
               BackgroundColor="{StaticResource ForegroundColor}"
               Margin="-15" HasShadow="False"
               BorderColor="#00000000"/>

        <Label Text="ID"
               FontSize="16"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="1"
               Grid.Column="0" />
        <Label x:Name="IdLabel"
               TextColor="{StaticResource AccentColor}"
               Text="{Binding IdLabelText}"
               Grid.Row="2"
               Grid.Column="0" />

        <Label Text="Artist"
               FontSize="16"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="3"
               Grid.Column="0" />
        <Label x:Name="ArtistLabel"
               TextColor="{StaticResource AccentColor}"
               Text="{Binding ArtistLabelText}"
               Grid.Row="4"
               Grid.Column="0" />

        <Label Text="Media Session"
               FontSize="16"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="5"
               Grid.Column="0" />
        <Label x:Name="MediaSessionLabel"
               TextColor="{StaticResource AccentColor}"
               Text="{Binding MediaSessionLabelText}"
               Grid.Row="6"
               Grid.Column="0" />

        <Label Text="Status"
               FontSize="16"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="7"
               Grid.Column="0" />
        <Label x:Name="PlaybackStatusLabel"
               TextColor="{StaticResource AccentColor}"
               Text="{Binding PlaybackStatusLabelText}"
               Grid.Row="8"
               Grid.Column="0" />

        <Label Text="Song"
               FontSize="16"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="9"
               Grid.Column="0" />
        <Label x:Name="SongNameLabel"
                TextColor="{StaticResource AccentColor}"
                Text="{Binding SongNameLabelText}"
                Grid.Row="10"
                Grid.Column="0" />

        <Label
            x:Name="WebSocketLbl"
            Text=""
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            FontSize="16"
            HorizontalOptions="Center"
            Grid.Row="12"
            Grid.Column="0"
            TextColor="WhiteSmoke" />

        <Grid Grid.Column="0"
              Grid.Row="13"
              Grid.ColumnSpan="7"
              VerticalOptions="End"
              HorizontalOptions="Center"
              ColumnDefinitions="*, *, *"
              RowDefinitions="Auto"
              Padding="20">

            <Frame Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="{StaticResource ForegroundColor}"
                   Margin="-20"
                   HasShadow="False"
                   BorderColor="#00000000"
                   CornerRadius="50"/>

            <ImageButton x:Name="PreviousButton"
                         Clicked="PreviousButton_OnClicked"
                         Source="previous_button.png"
                         HeightRequest="50"
                         Grid.Column="0" 
                         Margin="10"/>

            <ImageButton x:Name="PlayPauseButton"
                         Clicked="PlayPauseButton_OnClicked"
                         Source="play.png"
                         HeightRequest="50"
                         Grid.Column="1"
                         Margin="10"/>

            <ImageButton x:Name="NextButton"
                         Clicked="NextButton_OnClicked"
                         Source="next_button.png"
                         HeightRequest="50"
                         Grid.Column="2"
                         Margin="10"/>
        </Grid>
    </Grid>

</ContentPage>