Android - MusicController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android___MusicController"
             xmlns:controls="clr-namespace:Android___MusicController.Controls"
             x:Class="Android___MusicController.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="30"
        HorizontalOptions="Fill"
        RowDefinitions="*, Auto, Auto"
        ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">

        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="7"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              ColumnDefinitions="*"
              RowDefinitions="*"
              Padding="30">

            <Image x:Name="AlbumArt"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding AlbumArtSource}"
                   VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="7"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowDefinitions="*,*"
              ColumnDefinitions="*"
              Padding="0,0,0,0">

            <Frame Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Grid.RowSpan="2"
                   BackgroundColor="{StaticResource ForegroundColor}"
                   Margin="-10" HasShadow="False"
                   BorderColor="#00000000"/>

            <controls:MarqueeLabel x:Name="PlaybackStatusLabelCombined"
               Text="{Binding PlaybackStatusLabel}"
               FontSize="Large"
               TextColor="{StaticResource PrimaryColor}"
               Grid.Row="0"
               Grid.Column="0" />

            <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                <controls:MarqueeLabel x:Name="PlaybackInfoLabelCombined"
                       Text="{Binding PlaybackInfoLabel}"
                       FontSize="Large"
                       TextColor="{StaticResource AccentColor}" />
            </ScrollView>

        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="7"
              VerticalOptions="End"
              HorizontalOptions="Center"
              ColumnDefinitions="*, *, *"
              RowDefinitions="Auto"
              Padding="20">

            <Frame Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="{StaticResource ForegroundColor}"
                   Margin="-10, 0"
                   HasShadow="False"
                   BorderColor="#00000000"
                   CornerRadius="50"/>

            <ImageButton x:Name="PreviousButton"
                         Clicked="PreviousButton_OnClicked"
                         Source="previous.png"
                         HeightRequest="80"
                         Grid.Column="0" 
                         Margin="10"/>

            <ImageButton x:Name="PlayPauseButton"
                         Clicked="PlayPauseButton_OnClicked"
                         Source="play.png"
                         HeightRequest="100"
                         WidthRequest="100"
                         Grid.Column="1"
                         Margin="10"/>

            <ImageButton x:Name="NextButton"
                         Clicked="NextButton_OnClicked"
                         Source="next.png"
                         HeightRequest="80"
                         Grid.Column="2"
                         Margin="10"/>
        </Grid>
    </Grid>

</ContentPage>